SoftwareAssignment3/MainWindow.xaml

<Window x:Class="SoftwareAssignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareAssignment3"
        mc:Ignorable="d"
        Title="Restaurant Reservation System" Height="690" Width="1174">
    <Grid Margin="414,0,11,51">
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="S1" Grid.Row="0" Grid.Column="0" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="0"/>
        <Button x:Name="S2" Grid.Row="0" Grid.Column="1" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="1"/>
        <Button x:Name="S3" Grid.Row="0" Grid.Column="2" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="2"/>
        <Button x:Name="S4" Grid.Row="0" Grid.Column="3" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="3"/>
        <Button x:Name="S5" Grid.Row="1" Grid.Column="0" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="4"/>
        <Button x:Name="S6" Grid.Row="1" Grid.Column="1" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="5"/>
        <Button x:Name="S7" Grid.Row="1" Grid.Column="2" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="6"/>
        <Button x:Name="S8" Grid.Row="1" Grid.Column="3" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="7"/>
        <Button x:Name="S9" Grid.Row="2" Grid.Column="0" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="8"/>
        <Button x:Name="S10" Grid.Row="2" Grid.Column="1" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="9"/>
        <Button x:Name="S11" Grid.Row="2" Grid.Column="2" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="10"/>
        <Button x:Name="S12" Grid.Row="2" Grid.Column="3" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="11"/>
        <Button x:Name="S13" Grid.Row="3" Grid.Column="0" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="12"/>
        <Button x:Name="S14" Grid.Row="3" Grid.Column="1" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="13"/>
        <Button x:Name="S15" Grid.Row="3" Grid.Column="2" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="14"/>
        <Button x:Name="S16" Grid.Row="3" Grid.Column="3" Background="#FF5AD917" Click="BtnChoice" Content="" Tag="15"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="-407,80,0,0" VerticalAlignment="Top" Height="27" Width="63"/>
        <TextBox x:Name="TxtCustomerName" HorizontalAlignment="Left" Height="23" Margin="-341,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" PreviewTextInput="TxtCustomerName_PreviewTextInput"/>
        <Button x:Name="BtnReserve" Content="Reserve" HorizontalAlignment="Left" Margin="-340,20.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnReserve_Click"/>
        <Button x:Name="BtnUnsererve" Content="UnReserve" HorizontalAlignment="Left" Margin="-244,20.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnUnsererve_Click"/>
        <Label Content="Seat" HorizontalAlignment="Left" Margin="-406,119,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="listTable" HorizontalAlignment="Left" Margin="-341,123,0,0" VerticalAlignment="Top" Width="173">
            <ListBoxItem Content="S1">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S1"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S2">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S2"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S3">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S3"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S4">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S4"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S5">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S5"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S6">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S6"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S7">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S7"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S8">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S8"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S9">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S9"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S10">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S10"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S11">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S11"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S12">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S12"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S13">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S13"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S14">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S14"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S15">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S15"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
            <ListBoxItem Content="S16">
                <ListBoxItem.DataContext>
                    <local:Seat SeatNumber="S16"/>
                </ListBoxItem.DataContext>
            </ListBoxItem>
        </ComboBox>
        <Label Content="S1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S4" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S7" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S8" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S9" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S11" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S12" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S13" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S14" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S15" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label Content="S16" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
